<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive Email Template</title>
    <style type="text/css">
        /* General Styles */
        body,
        table,
        td,
        a {
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        p {
            margin: 0;
            color: #060222;
            font-feature-settings: 'liga' off, 'clig' off;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 13px;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.2px;
        }

        /* csslint ignore:start */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* csslint ignore:end */
        .header-row {
            display: flex;
            background-color: #EEEFF6;
            width: 100%;
            height: 63px;
            align-items: center;
            justify-content: center;
        }

        .header-container {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .hello-row {
            display: flex;
            width: 100%;
        }

        .table-row-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding-top: 16px;
            /* padding-bottom: 40px; */
        }

        .hello-text-container {
            padding-top: 8px;
            padding-left: 68px;
            align-self: flex-start;
            margin-bottom: 24px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .padding-box {
            padding: 0px 68px;
        }

        .alert-horizontal-flexbox {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* margin-bottom: 16px; */
        }

        .alert-title-text {
            flex: 0 0 84px;
            font-size: 16px;
            font-weight: 700;
            line-height: normal;
            color: #060222;
        }

        .view-detection-link {
            font-size: 13px;
            font-weight: 500;
            line-height: normal;
            color: #735FF6;
            margin-left: 8px;
            letter-spacing: 0.2px;
            text-transform: uppercase;
            text-decoration-line: none;
        }

        .alert-subtitle {
            font-size: 13px;
            font-weight: 700;
            line-height: normal;
            color: #333;
        }

        .alert-date {
            color: #180782;
        }

        .alert-detail-box {
            padding-top: 16px;
            display: flex;
            min-width: 84px;
            flex-direction: column;
            gap: 4px;
        }

        .alert-divider-box {
            padding-top: 16px;
        }

        .best-regards-container {
            padding-left: 68px;
            padding-top: 48px;
            padding-bottom: 24px;
        }

        .best-regards-qubic {
            display: flex;
            flex-direction: column;
            margin-top: 16px;
        }

        .best-regards-qubic p {}

        .footer-row {
            display: flex;
            background-color: #EEEFF6;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .footer-container {
            display: flex;
            padding: 16px 30px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-container p {
            margin-top: 8px;
            font-size: 10px;
        }

        .footer-container a {
            text-decoration-line: underline;
            color: #735FF6;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        body {
            width: 100%;
            height: 100%;
            padding: 0;
        }

        table {
            border-collapse: collapse !important;
        }

        /* Responsive Styles */
        @media screen and (max-width: 660px) {
            .email-container {
                width: 100% !important;
            }

            .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            .center-on-mobile {
                text-align: center !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #ffffff;">
    <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; margin: auto;" class="email-container">
        <tr class="header-row">
            <td class="header-container">
                <a href="https://mitiga.cloud" target="_blank" style="display: inline-block;">
                    <img src="https://mitiga-public.s3.amazonaws.com/pictures/Mitiga_logo_purple-notagline.png"
                        alt="Mitiga Logo" style="width: 156px; border: 0; outline: none; text-decoration: none;">
                </a>
            </td>
        </tr>
        <tr class="hello-row">
            <td class="table-row-container">
                <div class="hello-text-container">
                    <p>Hello</p>
                    <p>
                        <strong>One</strong> new threat detection alert(s) were created in Mitiga’s platform
                    </p>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="598" height="2" viewBox="0 0 598 2" fill="none">
                    <path d="M1 1H597" stroke="#EAECFB" stroke-linecap="round" />
                </svg>
            </td>
        </tr>
        <tr class="alert-row">
            <td class="table-row-container">
                <div class="padding-box">
                    <div class="alert-horizontal-flexbox">
                        <p class="alert-title-text">Alert 1</p>
                        <div class="alert-horizontal-flexbox">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8 13C10.7614 13 13 10.7614 13 8C13 5.23858 10.7614 3 8 3C5.23858 3 3 5.23858 3 8C3 10.7614 5.23858 13 8 13Z"
                                    stroke="#735FF6" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M8 1V3" stroke="#735FF6" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M1 8H3" stroke="#735FF6" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M8 15V13" stroke="#735FF6" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M15 8H13" stroke="#735FF6" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M7.9563 9.46936C7.77132 9.46936 7.61769 9.3266 7.60415 9.14212L7.3481 5.65449C7.32215 5.30105 7.60191 5 7.9563 5C8.31069 5 8.59045 5.30105 8.5645 5.65449L8.30845 9.14212C8.2949 9.3266 8.14128 9.46936 7.9563 9.46936Z"
                                    fill="#180782" />
                                <path
                                    d="M8.00012 11.125C7.7585 11.125 7.56262 10.9291 7.56262 10.6875C7.56262 10.4459 7.7585 10.25 8.00012 10.25C8.24175 10.25 8.43762 10.4459 8.43762 10.6875C8.43762 10.9291 8.24175 11.125 8.00012 11.125Z"
                                    fill="#180782" />
                            </svg>
                            <a class="view-detection-link" href="https://mitiga.cloud" target="_blank">View More Details</a>
                        </div>
                    </div>
                    <div class="alert-detail-box">
                        <p class="alert-subtitle">Description</p>
                        <p class="alert-date">May 27, 2023, 13:06 (UTC)</p>
                        <p>Okta successful MFA fatigue combined with AWS login and LastPass anomalous access</p>
                    </div>
                    <div class="alert-detail-box">
                        <p class="alert-subtitle">Severity</p>
                        <p>Critical</p>
                    </div>
                    <div class="alert-horizontal-flexbox">
                        <div class="alert-detail-box">
                            <p class="alert-subtitle">Platform</p>
                            <p>Okta</p>
                        </div>
                        <div class="alert-detail-box">
                            <p class="alert-subtitle">Cloud Resource</p>
                            <p>Very_very_Long_Cloud Resource Name</p>
                        </div>
                    </div>
                </div>
                <div class="alert-divider-box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="598" height="2" viewBox="0 0 598 2" fill="none">
                        <path d="M1 1H597" stroke="#EAECFB" stroke-linecap="round" />
                    </svg>
                </div>
            </td>
        </tr>

        <tr class="best-regards-row">
            <td class="best-regards-container">
                <p>Please let us know if you have any questions.</p>
                <div class="best-regards-qubic">
                    <p>Best regards,</p>
                    <p>The Mitiga Team</p>
                    <a href="https://mitiga.cloud" target="_blank">Mitiga.io</a>
                </div>
            </td>
        </tr>
        <tr class="footer-row">
            <td class="footer-container">
                <p>You have received this notification because you are subscribed to receive Threat detection alerts
                    from Mitiga.</p>
                <p>In order to stop receiving these notifications, go to the <a href="https://mitiga.cloud"
                        target="_blank">notification settings page</a> and update your preference. </p>
                <p>If you don’t have access to the platform, please contact <a href="emailto:test@kaizen.io"
                        target="_blank">test@kaizen.io</a> to assist you with unsubscribing from the distribution list</p>
            </td>
        </tr>
    </table>

</body>

</html>